FROM node:20 AS base
WORKDIR /app
RUN npm i -g pnpm

# Add build arguments
ARG SERVER_API_ENDPOINT
ARG NEXT_PUBLIC_SERVER_API_ENDPOINT
ARG NEXT_PUBLIC_LINKS_DOMAIN

# Set environment variables
ENV SERVER_API_ENDPOINT=$SERVER_API_ENDPOINT
ENV NEXT_PUBLIC_SERVER_API_ENDPOINT=$NEXT_PUBLIC_SERVER_API_ENDPOINT
ENV NEXT_PUBLIC_LINKS_DOMAIN=$NEXT_PUBLIC_LINKS_DOMAIN

COPY website/package.json website/pnpm-lock.yaml ./

RUN pnpm install

COPY website/ .
RUN pnpm build

FROM node:20-alpine3.19 as release
WORKDIR /app
RUN npm i -g pnpm && apk add --no-cache wget

# Add build arguments again in release stage
ARG SERVER_API_ENDPOINT
ARG NEXT_PUBLIC_SERVER_API_ENDPOINT
ARG NEXT_PUBLIC_LINKS_DOMAIN

# Set environment variables in release stage
ENV SERVER_API_ENDPOINT=$SERVER_API_ENDPOINT
ENV NEXT_PUBLIC_SERVER_API_ENDPOINT=$NEXT_PUBLIC_SERVER_API_ENDPOINT
ENV NEXT_PUBLIC_LINKS_DOMAIN=$NEXT_PUBLIC_LINKS_DOMAIN

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/.next ./.next

EXPOSE 3000

CMD ["pnpm", "start"]